//создаем в html 3 картинки буз атрибутов. Задаем источник и альтернативный текст для каждой картинки.

const img1 = document.getElementById("image1");
img1.setAttribute("src","https://www.gesser-images.com/wp-content/uploads/2016/08/Lion-046-_DS30374-300x300.jpg");
img1.setAttribute("alt","Lion")
const img2 = document.getElementById("image2");
img2.setAttribute("src","https://globalelephants.org/wp-content/uploads/2014/05/Guida-Blog-Post-424-300x300.jpg");
img2.setAttribute("alt","Elephant")
const img3 = document.getElementById("image3")
img3.setAttribute("src","https://dickmanroadvet.com/wp-content/uploads/2016/07/dvm2-23-300x300.jpg")
img3.setAttribute("alt","Dog")